<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cyubeEdit"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-05 21:26" user="m0" host="DESKTOP-3MN1198"/>
  </section>
  <section name="files">
    <file name="AsyncRenderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d8b82754bf164e22d8ff6aedfccfea9"/>
    </file>
    <file name="BlockSubstitution.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="chunks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3942d4d1914ce31be5195431deede229"/>
    </file>
    <file name="database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="85958c944b379d6246534141405d5ddb"/>
    </file>
    <file name="ddsUnpack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47d5f8b9ba9fa8ff6d028a9f76abc803"/>
    </file>
    <file name="Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7f76245205b597418991e43c2236e024"/>
    </file>
    <file name="loadCustomBlocks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7e857f4a17f1d125c94a63a50541f743"/>
    </file>
    <file name="loadSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="af4856ee4b15c3fa94328ba2d5e10260"/>
    </file>
    <file name="manipulateChunk.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1cdb6e826db9ecf3d6198713b373f446"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="78c2d4330e709439cd6688e2695eb04c"/>
    </file>
    <file name="SaveSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9af934a53830127c5f3c472a6de5928d"/>
    </file>
    <file name="WorldView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ba226ed3949304b0514f7420ba40ea80"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WorldView.pb"/>
      <outputfile value="Package\CyubeEdit.exe"/>
      <executable value="Package\CyubeEdit.exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="1322"/>
      <buildcount enable="1" value="42"/>
      <versioninfo enable="1">
        <field0 value="1,1,0,%BUILDCOUNT"/>
        <field1 value="1,1,0,%BUILDCOUNT"/>
        <field2 value="Moritz Wagner"/>
        <field3 value="CyubeEdit"/>
        <field4 value="1,1,0,%BUILDCOUNT"/>
        <field5 value="1,1,0,%BUILDCOUNT"/>
        <field6 value="CyubE3dit"/>
        <field7 value="CyubE3dit"/>
        <field8 value="CyubE3dit"/>
        <field13 value="m0w1337@gmail.com"/>
        <field14 value="el-wa.org"/>
      </versioninfo>
      <constants>
        <constant value="VERSION" enable="1"/>
      </constants>
    </target>
  </section>
</project>
