<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cyubeEdit"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-17 19:34" user="m0" host="DESKTOP-3MN1198"/>
  </section>
  <section name="files">
    <file name="AsyncRenderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d8b82754bf164e22d8ff6aedfccfea9"/>
    </file>
    <file name="BlockSubstitution.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="chunks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c7e57ff675a81a5cebe15b6556a807d6"/>
    </file>
    <file name="database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a91f22c27781cbd2ad2f36d03aa7e466"/>
    </file>
    <file name="ddsUnpack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47d5f8b9ba9fa8ff6d028a9f76abc803"/>
    </file>
    <file name="Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b620beca2800c1a7d7ac172459b064fb"/>
    </file>
    <file name="loadCustomBlocks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="57c0afd1e54a0239419dfaf4339070d0"/>
    </file>
    <file name="loadSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1dbde54253d93f4c63f0de5ce17b9bbd"/>
    </file>
    <file name="manipulateChunk.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d55d9f75ad75e1a4b662ef2f2b71f8ac"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7eb6c31aa5eba188e387179c0f8d1b25"/>
    </file>
    <file name="SaveSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="45e9a842cdcfbd5cebc4ca8a29ceaeb7"/>
    </file>
    <file name="WorldView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e36f6dcd81825a1f1b0844565999c042"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WorldView.pb"/>
      <outputfile value="Package\CyubeEdit.exe"/>
      <executable value="Package\CyubeEdit.exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="1854"/>
      <buildcount enable="1" value="46"/>
      <versioninfo enable="1">
        <field0 value="1,1,2,%BUILDCOUNT"/>
        <field1 value="1,1,2,%BUILDCOUNT"/>
        <field2 value="Moritz Wagner"/>
        <field3 value="CyubeEdit"/>
        <field4 value="1,1,2,%BUILDCOUNT"/>
        <field5 value="1,1,2,%BUILDCOUNT"/>
        <field6 value="CyubE3dit"/>
        <field7 value="CyubE3dit"/>
        <field8 value="CyubE3dit"/>
        <field13 value="m0w1337@gmail.com"/>
        <field14 value="el-wa.org"/>
      </versioninfo>
      <constants>
        <constant value="VERSION" enable="1"/>
      </constants>
      <watchlist>OpenDDSFast()&gt;filename</watchlist>
    </target>
  </section>
</project>
