<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cyubeEdit"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-03 22:31" user="m0" host="DESKTOP-3MN1198"/>
  </section>
  <section name="files">
    <file name="AsyncRenderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d8b82754bf164e22d8ff6aedfccfea9"/>
    </file>
    <file name="BlockSubstitution.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="chunks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3228c07ab3006b0b97f4286510cef900"/>
    </file>
    <file name="database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="50ac6975b82f2c36cb986494ab81b296"/>
    </file>
    <file name="ddsUnpack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47d5f8b9ba9fa8ff6d028a9f76abc803"/>
    </file>
    <file name="Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="694b04f197f2a5ad85537c587ddaede9"/>
    </file>
    <file name="loadCustomBlocks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7e857f4a17f1d125c94a63a50541f743"/>
    </file>
    <file name="loadSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="683bb9e4728c9cd4844d2eb8ef4e208e"/>
    </file>
    <file name="manipulateChunk.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8d6991363b2975cbf572d537d7552955"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e778675c9a1f7a9648ceffd9c1b6ce68"/>
    </file>
    <file name="SaveSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1a4f65ac3b5f9e6636a70eaf9830df07"/>
    </file>
    <file name="WorldView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="df1118cd4a5c14775849bfe282c4c1f2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WorldView.pb"/>
      <outputfile value="Package\CyubeEdit.exe"/>
      <executable value="Package\CyubeEdit.exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="1259"/>
      <buildcount enable="1" value="41"/>
      <versioninfo enable="1">
        <field0 value="1,0,9,%BUILDCOUNT"/>
        <field1 value="1,0,9,%BUILDCOUNT"/>
        <field2 value="Moritz Wagner"/>
        <field3 value="CyubeEdit"/>
        <field4 value="1,0,9,%BUILDCOUNT"/>
        <field5 value="1,0,9,%BUILDCOUNT"/>
        <field6 value="CyubE3dit"/>
        <field7 value="CyubE3dit"/>
        <field8 value="CyubE3dit"/>
        <field13 value="m0w1337@gmail.com"/>
        <field14 value="el-wa.org"/>
      </versioninfo>
      <constants>
        <constant value="VERSION" enable="1"/>
      </constants>
    </target>
  </section>
</project>
