<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cyubeEdit"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-01 15:22" user="m0" host="DESKTOP-3MN1198"/>
  </section>
  <section name="files">
    <file name="AsyncRenderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d8b82754bf164e22d8ff6aedfccfea9"/>
    </file>
    <file name="BlockSubstitution.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="chunks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ef3704ccc18322e53177116e80a21bd3"/>
    </file>
    <file name="database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="53c433cc5aaa0ce9cdee203ea9368f03"/>
    </file>
    <file name="ddsUnpack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47d5f8b9ba9fa8ff6d028a9f76abc803"/>
    </file>
    <file name="Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7a28f4961b073550edce08ad93b628e8"/>
    </file>
    <file name="loadCustomBlocks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a488a097ffa06721b377229d3f7ff4a1"/>
    </file>
    <file name="loadSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a1b6cc382b04c263b4891f477627ffe7"/>
    </file>
    <file name="manipulateChunk.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="76d033f9c3b77b9b130d9328fb8558ad"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3cd651b0b96a9b05f42a2027f12da876"/>
    </file>
    <file name="SaveSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fcdf62bb23649bfa191eb55fa72e2800"/>
    </file>
    <file name="WorldView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b1ece9e6f96b94f547906a80718cbc4f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WorldView.pb"/>
      <outputfile value="Package\CyubeEdit.exe"/>
      <executable value="Package\CyubeEdit.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="1180"/>
      <buildcount enable="1" value="39"/>
      <versioninfo enable="1">
        <field0 value="1,0,8,%BUILDCOUNT"/>
        <field1 value="1,0,8,%BUILDCOUNT"/>
        <field2 value="Moritz Wagner"/>
        <field3 value="CyubeEdit"/>
        <field4 value="1,0,8,%BUILDCOUNT"/>
        <field5 value="1,0,8,%BUILDCOUNT"/>
        <field6 value="CyubE3dit"/>
        <field7 value="CyubE3dit"/>
        <field8 value="CyubE3dit"/>
        <field13 value="m0w1337@gmail.com"/>
        <field14 value="el-wa.org"/>
      </versioninfo>
      <constants>
        <constant value="VERSION" enable="1"/>
      </constants>
    </target>
  </section>
</project>
