<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cyubeEdit"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-02 20:44" user="m0" host="DESKTOP-3MN1198"/>
  </section>
  <section name="files">
    <file name="AsyncRenderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d8b82754bf164e22d8ff6aedfccfea9"/>
    </file>
    <file name="BlockSubstitution.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="chunks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8f3e297ffae36898ce6c70419f2aadee"/>
    </file>
    <file name="database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="50ac6975b82f2c36cb986494ab81b296"/>
    </file>
    <file name="ddsUnpack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47d5f8b9ba9fa8ff6d028a9f76abc803"/>
    </file>
    <file name="Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="694b04f197f2a5ad85537c587ddaede9"/>
    </file>
    <file name="loadCustomBlocks.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7e857f4a17f1d125c94a63a50541f743"/>
    </file>
    <file name="loadSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a1b6cc382b04c263b4891f477627ffe7"/>
    </file>
    <file name="manipulateChunk.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="76d033f9c3b77b9b130d9328fb8558ad"/>
    </file>
    <file name="menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dc264017588b947ee3d03816085a319c"/>
    </file>
    <file name="SaveSchematic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fcdf62bb23649bfa191eb55fa72e2800"/>
    </file>
    <file name="WorldView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cfccfff19319c052558789d98c9bf028"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WorldView.pb"/>
      <outputfile value="Package\CyubeEdit.exe"/>
      <executable value="Package\CyubeEdit.exe"/>
      <options thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="1224"/>
      <buildcount enable="1" value="40"/>
      <versioninfo enable="1">
        <field0 value="1,0,9,%BUILDCOUNT"/>
        <field1 value="1,0,9,%BUILDCOUNT"/>
        <field2 value="Moritz Wagner"/>
        <field3 value="CyubeEdit"/>
        <field4 value="1,0,9,%BUILDCOUNT"/>
        <field5 value="1,0,9,%BUILDCOUNT"/>
        <field6 value="CyubE3dit"/>
        <field7 value="CyubE3dit"/>
        <field8 value="CyubE3dit"/>
        <field13 value="m0w1337@gmail.com"/>
        <field14 value="el-wa.org"/>
      </versioninfo>
      <constants>
        <constant value="VERSION" enable="1"/>
      </constants>
    </target>
  </section>
</project>
