material Glass
{
	lod_values 70 140
	technique one
	{
		lod_index 0
		pass glass
		{
			transparency_casts_shadows off
			scene_blend alpha_blend
			depth_write off
			specular 0.8 0.8 1.0 128

			texture_unit
			{
			 texture Glass.png
			 alpha_op_ex source1 src_manual src_texture 0.5   		 
			}
			texture_unit
			{
				texture sphere.jpg
				scale 0.8 0.8
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
	technique two 
	{
		lod_index 1
		pass transp
		{
			depth_write off
			scene_blend alpha_blend 
			texture_unit
			{
				texture Glass_LOD.png	 
			}
		}
	}
	technique three
	{
		lod_index 2
		pass transp
		{
			depth_write off
			scene_blend 0.0 1.0
		}
	}
}